spring.application.name=testing-monolith-single-maven

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/testing-single-maven-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update